.knob {
    flex-direction: column;
    align-items: center;
}

.knob__input {
    --track-width: 10;
    --track-color: rgb(90, 90, 90);
    --value-color: rgb(192, 192, 192);
    --label-color: white;
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    flex-shrink: 1;
    flex-grow: 0;
}

.knob__label {
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
}

#knob-container Label {
    -unity-text-align: middle-center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    width: 90px;
}

#knob-container {
    align-items: center;
}
