:root {
    --vj-ui-line-width: 10;
    --vj-ui-primary-color: rgb(192, 192, 192);
    --vj-ui-secondary-color: rgb(90, 90, 90);
}

.vj-knob {
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.vj-knob__input {
    --line-width: var(--vj-ui-line-width);
    color: var(--vj-ui-primary-color);
    --secondary-color: var(--vj-ui-secondary-color);
    width: 60px;
    height: 60px;
}

.vj-knob__label {
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
}

.vj-toggle {
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.vj-toggle__input {
    --line-width: var(--vj-ui-line-width);
    --secondary-color: var(--vj-ui-secondary-color);
    color: var(--vj-ui-primary-color);
    width: 60px;
    height: 60px;
}

.vj-toggle__label {
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
}

.vj-button {
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.vj-button__input {
    color: var(--vj-ui-primary-color);
    --secondary-color: var(--vj-ui-secondary-color);
    width: 60px;
    height: 60px;
}

.vj-button__label {
    width: auto;
    min-width: auto;
    height: auto;
    min-height: auto;
}

#knob-container Label {
    -unity-text-align: middle-center;
    margin: 4px;
    padding: 0;
    color: rgb(255, 255, 255);
}

#knob-container {
    align-items: center;
}
