<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=f66488d5732f645af8d4ea5c4842cb98&amp;type=3#Main" />
    <engine:VisualElement name="root" data-source="project://database/Assets/Settings.asset?fileID=11400000&amp;guid=be9e5417d77194ccd92f9f47b1e29ec0&amp;type=2#Settings" style="flex-direction: row;">
        <engine:VisualElement name="control-panel" style="flex-grow: 0; background-color: rgb(55, 59, 65);">
            <engine:VisualElement name="main-control-container" style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                <engine:TextField label="Prompt" name="prompt">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="prompt" />
                    </Bindings>
                </engine:TextField>
                <engine:VisualElement name="step-count-row" style="flex-grow: 1; flex-direction: row;">
                    <engine:SliderInt label="Step Count" high-value="50" name="step-count-slider" style="flex-grow: 1;">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="stepCount" />
                        </Bindings>
                    </engine:SliderInt>
                    <engine:Label name="step-count-label" class="value-label">
                        <Bindings>
                            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="stepCount" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
                <engine:VisualElement name="seed-row" style="flex-grow: 1; flex-direction: row;">
                    <engine:SliderInt label="Seed" high-value="65536" name="seed-slider" style="flex-grow: 1;">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="seed" />
                        </Bindings>
                    </engine:SliderInt>
                    <engine:Label name="seed-label" class="value-label">
                        <Bindings>
                            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="seed" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
                <engine:VisualElement name="guidance-row" style="flex-grow: 1; flex-direction: row;">
                    <engine:Slider label="Guidance" high-value="30" name="guidance-slider" style="flex-grow: 1;">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="guidance" />
                        </Bindings>
                    </engine:Slider>
                    <engine:Label name="guidance-label" class="value-label">
                        <Bindings>
                            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="guidance" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:TabView name="image-source-tabs">
                <engine:Tab label="Image to Image">
                    <engine:DropdownField label="Image" name="image-selector" data-source-type="SourceSelector, Assembly-CSharp">
                        <Bindings>
                            <engine:DataBinding property="choices" data-source-path="ImageNameList" />
                        </Bindings>
                    </engine:DropdownField>
                    <engine:VisualElement name="image-strength-row" style="flex-direction: row;">
                        <engine:Slider label="Strength" name="image-strength" high-value="1" style="flex-grow: 1;">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="strength" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Label name="image-strength-label" class="value-label">
                            <Bindings>
                                <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="strength" />
                            </Bindings>
                        </engine:Label>
                    </engine:VisualElement>
                    <engine:Button text="Generate&#x9;" name="image-generate-button" />
                </engine:Tab>
                <engine:Tab label="Webcam to Image">
                    <engine:DropdownField label="Device" name="webcam-selector" data-source-type="SourceSelector, Assembly-CSharp">
                        <Bindings>
                            <engine:DataBinding property="choices" data-source-path="WebcamNameList" />
                        </Bindings>
                    </engine:DropdownField>
                    <engine:VisualElement name="webcam-strength-row" style="flex-direction: row;">
                        <engine:Slider label="Strength" name="webcam-strength" high-value="1" style="flex-grow: 1;">
                            <Bindings>
                                <engine:DataBinding property="value" data-source-path="strength" />
                            </Bindings>
                        </engine:Slider>
                        <engine:Label name="webcam-strength-label" class="value-label">
                            <Bindings>
                                <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="strength" />
                            </Bindings>
                        </engine:Label>
                    </engine:VisualElement>
                    <engine:Button text="Generate&#x9;" name="webcam-generate-button" />
                </engine:Tab>
                <engine:Tab label="Text to Image">
                    <engine:Button text="Generate&#x9;" name="text-generate-button" />
                </engine:Tab>
            </engine:TabView>
        </engine:VisualElement>
        <engine:VisualElement name="space" style="flex-grow: 1; flex-shrink: 0;" />
    </engine:VisualElement>
</engine:UXML>
