<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=f66488d5732f645af8d4ea5c4842cb98&amp;type=3#Main" />
    <engine:VisualElement name="root" data-source="project://database/Assets/Settings.asset?fileID=11400000&amp;guid=be9e5417d77194ccd92f9f47b1e29ec0&amp;type=2#Settings" style="flex-direction: row;">
        <engine:VisualElement name="control-panel" style="flex-grow: 0; background-color: rgb(55, 59, 65);">
            <engine:VisualElement name="main-control-container" style="flex-grow: 1; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;">
                <engine:TextField label="Prompt" name="prompt">
                    <Bindings>
                        <engine:DataBinding property="value" data-source-path="prompt" />
                    </Bindings>
                </engine:TextField>
                <engine:VisualElement name="step-count-row" style="flex-grow: 1; flex-direction: row;">
                    <engine:SliderInt label="Step Count" high-value="50" name="step-count-slider" style="flex-grow: 1;">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="stepCount" />
                        </Bindings>
                    </engine:SliderInt>
                    <engine:Label name="step-count-label" class="value-label">
                        <Bindings>
                            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="stepCount" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
                <engine:VisualElement name="seed-row" style="flex-grow: 1; flex-direction: row;">
                    <engine:SliderInt label="Seed" high-value="65536" name="seed-slider" style="flex-grow: 1;">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="seed" />
                        </Bindings>
                    </engine:SliderInt>
                    <engine:Label name="seed-label" class="value-label">
                        <Bindings>
                            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="seed" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
                <engine:VisualElement name="guidance-row" style="flex-grow: 1; flex-direction: row;">
                    <engine:Slider label="Guidance" high-value="30" name="guidance-slider" style="flex-grow: 1;">
                        <Bindings>
                            <engine:DataBinding property="value" data-source-path="guidanceScale" />
                        </Bindings>
                    </engine:Slider>
                    <engine:Label name="guidance-label" class="value-label">
                        <Bindings>
                            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="guidanceScale" />
                        </Bindings>
                    </engine:Label>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:TabView name="image-source-tabs">
                <engine:Tab label="Webcam to Image">
                    <engine:DropdownField label="Device" choices="FaceTime HD camera,USB video,Built-in Webcam" index="0" name="webcam-selector" />
                    <engine:Slider label="Strength" value="42" high-value="100" name="webcam-strength" />
                </engine:Tab>
                <engine:Tab label="Image to Image">
                    <engine:DropdownField label="Image" />
                    <engine:Slider label="Strength" value="42" high-value="100" />
                </engine:Tab>
                <engine:Tab label="Text to Image" />
            </engine:TabView>
        </engine:VisualElement>
        <engine:VisualElement name="space" style="flex-grow: 1; flex-shrink: 0;" />
    </engine:VisualElement>
</engine:UXML>
