<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Emoji.uss?fileID=7433441132597879392&amp;guid=f6ccb25dc12114720b8643934ec2e6e3&amp;type=3#Emoji" />
    <engine:VisualElement name="root" style="flex-grow: 1; justify-content: center;">
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-direction: row; align-items: center; justify-content: center;">
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
            <engine:Label text="\U0001f60a" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
