.unity-tab__header {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-width: 300px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-tab__header-label {
    flex-grow: 1;
    -unity-text-align: upper-center;
    color: rgb(118, 118, 118);
    -unity-font-style: bold;
}

Label {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.unity-tab__header-underline {
    background-color: rgba(0, 0, 0, 0);
}

.unity-tab__header:checked > .unity-tab__header-label {
    color: rgb(255, 255, 255);
}

TabView {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

Tab {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}
