.unity-tab__header {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    min-width: 300px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-tab__header-label {
    flex-grow: 1;
    -unity-text-align: upper-center;
    color: rgb(118, 118, 118);
    -unity-font-style: bold;
}

Label {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.unity-tab__header-underline {
    background-color: rgba(0, 0, 0, 0);
}

.unity-tab__header:checked > .unity-tab__header-label {
    color: rgb(255, 255, 255);
}

TabView {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

Tab {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.unity-base-slider__tracker {
    height: 1px;
}

.unity-base-slider__dragger {
    width: 3px;
}

.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-width: 1px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
}

PopupTextElement {
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.unity-base-field__label {
    -unity-font-style: bold;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-field {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(31, 31, 31);
}

.unity-base-dropdown__label {
    color: rgb(255, 255, 255);
}
