<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <AspectRatioElement width="1" height="1" style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Common/pexels-josh-sorenson-1750378.jpg?fileID=2800000&amp;guid=71f7e9796828648ffb8ade14c2031fdf&amp;type=3#pexels-josh-sorenson-1750378&quot;);" />
    </AspectRatioElement>
</engine:UXML>
