<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Box1" name="Box1" style="color: rgb(255, 255, 255);">
        <Bindings>
            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="XformAsString" />
        </Bindings>
    </engine:Label>
    <engine:Label text="Box2" name="Box2" style="color: rgb(255, 255, 255);">
        <Bindings>
            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="XformAsString" />
        </Bindings>
    </engine:Label>
</engine:UXML>
