<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:DropdownField label="Rigid Bodies" name="ObjectDropdown" style="color: rgb(255, 255, 255);">
        <Bindings>
            <engine:DataBinding property="choices" binding-mode="ToTarget" data-source-path="ObjectList" />
        </Bindings>
    </engine:DropdownField>
    <engine:Label text="Information" name="ObjectInformation" style="color: rgb(255, 255, 255);">
        <Bindings>
            <engine:DataBinding property="text" binding-mode="ToTarget" data-source-path="ObjectInformation" />
        </Bindings>
    </engine:Label>
</engine:UXML>
