<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/List/UI/BG.jpg?fileID=2800000&amp;guid=4a34e96247a6f44fbbdc259e9a49c18a&amp;type=3#BG&quot;); -unity-background-scale-mode: scale-and-crop; flex-direction: row;">
        <engine:Label text="Select a Character" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Common/InriaSerif-Bold.ttf?fileID=12800000&amp;guid=d3af87a0782004f5c9fa3ea2fb455c3e&amp;type=3#InriaSerif-Bold&quot;); font-size: 50px;" />
        <engine:ListView virtualization-method="FixedHeight" item-template="project://database/Assets/List/UI/Profile.uxml?fileID=9197481963319205126&amp;guid=301625f46e7ad4b10881f3d890beaa1e&amp;type=3#Profile" binding-source-selection-mode="AutoAssign" name="character-list" fixed-item-height="160" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
    </engine:VisualElement>
</engine:UXML>
