<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/List/UI/Profile.uss?fileID=7433441132597879392&amp;guid=9152b15f8ac684511911932bde375d9d&amp;type=3#Profile" />
    <engine:VisualElement name="profile-container" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
        <engine:VisualElement name="portrait-shadow" />
        <engine:VisualElement name="portrait">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" data-source-path="portrait" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
        <engine:Label name="display-name">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="displayName" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:VisualElement name="space" style="flex-grow: 1;" />
        <engine:VisualElement name="info-column">
            <engine:VisualElement name="life-row" class="fieldRow" style="border-bottom-color: rgb(0, 86, 140); color: rgb(0, 86, 140);">
                <engine:Label text="Life" name="field-label" />
                <engine:Label name="life-value" class="fieldValue">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="life" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
            <engine:VisualElement name="strength-row" class="fieldRow" style="border-bottom-color: rgb(147, 0, 0); color: rgb(147, 0, 0);">
                <engine:Label text="Strength" name="field-label" />
                <engine:Label name="strength-value" class="fieldValue">
                    <Bindings>
                        <engine:DataBinding property="text" data-source-path="strength" binding-mode="ToTarget" />
                    </Bindings>
                </engine:Label>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
